VITE_SUPABASE_PROJECT_ID="jgmuzqynnfsjturpehzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbXV6cXlubmZzanR1cnBlaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzcxNDIsImV4cCI6MjA3NzQxMzE0Mn0.3R6vGPyHTQSawVX1x7d5fCLBt78LOmxmRGTITWDPfmc"
VITE_SUPABASE_URL="https://jgmuzqynnfsjturpehzp.supabase.co"
